# OhTu_prokkis

./: .gitignore  README.md  warehouse.db
Orderly/: checkstyle.xml  dependency-reduced-pom.xml  license.md  pom.xml  skipped_files.xml  warehouse.db
Orderly/src/main/java/: AlertWindow.java  ConfirmWindow.java  Hub.java  HubController.java  Login.java  LoginController.java  Main.java  Product.java  ServerConnection.java  ShipmentGUI.java  ShipmentWorkspace.java  TaskWindow.java  Utils.java  WorkSpaces.java
Orderly/src/main/java/dao/: Shipment.java
Orderly/src/main/java/fi/orderly/dao/: BalanceTable.java  Delivery.java  ITable.java  ProductsTable.java  RoomsTable.java  Shipment.java  ShipmentsTable.java
Orderly/src/main/java/fi/orderly/dao/tables/: BalanceTable.java  BalanceTableRow.java  DeliveriesTable.java  DeliveriesTableRow.java  ITable.java  ProductsTable.java  RoomsTable.java  (+4 more)
Orderly/src/main/java/fi/orderly/logic/: HubController.java  LoginController.java  SaldoOperations.java  ServerConnection.java  TestData.java  Utils.java
Orderly/src/main/java/fi/orderly/ui/: AlertWindow.java  ConfirmWindow.java  Hub.java  Login.java  Main.java  ReceiveShipmentTable.java  ShipmentWorkspace.java  WorkSpaces.java
Orderly/src/main/java/logic/: AlertWindow.java  ConfirmWindow.java  HubController.java  LoginController.java  ServerConnection.java  Utils.java
Orderly/src/main/java/ui/: Hub.java  Login.java  Main.java  ShipmentWorkspace.java  WorkSpaces.java
Orderly/src/main/resources/: hub.css  schema.sql  skeema.txt  stylesheet.css
Orderly/src/test/java/: BalanceInterfaceTest.java  DatabaseAccessTest.java  DeliveryTest.java  HubContTest.java  HubControllerTest.java  ShipmentTest.java  ShipmentWorkspaceTest.java  UtilsTest.java
Orderly/src/test/java/dbinterfaces/: BalanceInterfaceTest.java  DatabaseAccessTest.java  DeliveriesInterfaceTest.java  ProductsInterfaceTest.java  RoomsInterfaceTest.java  ShipmentInterfaceTest.java
Orderly/src/test/java/tables/: BalanceTableRowTest.java  BalanceTableTest.java  DeliveriesTableRowTest.java  DeliveriesTableTest.java  ProductsTableRowTest.java  ProductsTableTest.java  RoomsTableRowTest.java  RoomsTableTest.java  ShipmentsTableRowTest.java  ShipmentsTableTest.java
(+39 files in other folders)
